@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
@import url(https://fonts.googleapis.com/css?family=Bebas+Neue:regular);

* {
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

:root {
  --color-1: #fff;
  --color-2: #00f172;
  --color-3: #121212;
  --color-4: #34aeba;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: montserrat;
  background: var(--color-3);
}

.section-padding {
  padding: 100px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  color: var(--color-1);
}

.menu ul li {
  display: inline-block;
  margin: 0 10px;
}

.menu ul li a {
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--color-1);
  padding: 5px 15px;
  transition: all 0.5s;
}

.menu ul li a:hover {
  background: var(--color-4);
}

.header {
  height: 100vh;
  padding: 0 10%;
}

.banner {
  padding: 0 10%;
  color: var(--color-1);
  display: flex;
  justify-content: space-between;
  height: 80vh;
  gap: 30px;
  align-items: center;
}

.banner h1 {
  font-size: 50px;
}

.banner h3 {
  display: block;
  font-size: 40px;
  color: var(--color-4);
}
.banner p {
  margin: 15px 0 40px;
}

.banner button {
  background: var(--color-4);
  color: var(--color-1);
  padding: 10px 30px;
  font-size: 20px;
  display: inline-block;
  border: 1px solid transparent;
  transition: all 0.5s;
}

.banner button:hover {
  transform: translateY(-5px);
  border: 2px solid var(--color-1);
  background: transparent;
}

.about-content {
  padding: 0 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  color: var(--color-1);
}

.about-text h2 {
  font-family: bebas neue;
  font-size: 70px;
}

.about-text h3 {
  font-family: bebas neue;
  font-size: 50px;
  color: #34aeba;
}

.about-text p {
  line-height: 2;
  margin: 30% 0;
}

.about-text a {
  background: var(--color-4);
  padding: 10px 30px;
  color: var(--color-1);
  display: inline-block;
}

.services-content {
  padding: 0 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  color: var(--color-1);
}

.section-header {
  text-align: center;
  color: var(--color-1);
  margin-bottom: 80px;
}

.section-header h2 {
  font-size: 40px;
  font-family: bebas neue;
}

.section-header h2 span {
  color: var(--color-4);
}
.single-service {
  text-align: center;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 5);
  padding: 25px;
  transition: all 0.5s;
}
.single-service:hover {
  background: var(--color-4);
  color: var(--color-3);
}

.single-service:hover .icon-area {
  background: var(--color-1);
}

.single-service:hover .icon-area i {
  color: var(--color-3);
}

.single-service:hover a {
  background: var(--color-1);
  color: var(--color-3);
}

.icon-area {
  width: 80px;
  height: 80px;
  background: var(--color-4);
  border-radius: 50px;
  display: inline-block;
  margin-bottom: 30px;
  line-height: 100px;
}

.icon-area i {
  font-size: 40px;
}

.single-service p {
  line-height: 2;
  margin: 30px 0;
}

.services-content a {
  background: var(--color-4);
  padding: 10px 30px;
  color: var(--color-1);
  display: inline-block;
}

.contact-content {
  padding: 0 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  color: var(--color-1);
}
.single-contact {
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0, 5);
  padding: 60px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 800px;
}

.single-contact label {
  margin: 25px 0;
}

.single-contact input {
  background: #262626;
  border: none;
  color: var(--color-1);
  padding: 15px;
}

.single-contact a {
  display: inline-block;
  background: var(--color-4);
  display: block;
  padding: 10px 0;
  text-align: center;
  margin-top: 30px;
  color: var(--color-1);
  font-weight: 900;
}

footer {
  color: var(--color-1);
  text-align: center;

  .socials {
    margin-top: 30px;
  }
  .socials i {
    font-size: 25px;
    margin: 0 15px;
  }

  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  #myBtn:hover {
    background-color: #555;
  }
}
.image {
  border-radius: 40%;
}

@media (max-width: 1000px) {
  nav {
    flex-direction: column;
    align-items: flex;
  }
  .menu ul {
    padding: 0;
  }
  .menu ul li {
    margin: 0 15px 0 0;
  }

  .banner {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .banner h1 {
    font-size: 40px;
  }
  .side-1 {
    margin-top: 50px;
  }

  .side-2 img {
    width: 100%;
  }

  .about-img img {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .logo {
    margin-top: 0;
  }
  nav {
    padding: 15px;
  }
  .menu ul li a {
    font-size: 10px;
    padding: 5px;
  }
  .banner {
    text-align: center;
  }
  .banner h1 {
    font-size: 10px;
  }
  .banner button {
    font-size: 12px;
  }
  .side-1 {
    margin-top: 30px;
  }
  .about.section-padding {
    padding: 0;
    margin-top: 200px;
  }
  .about-img img {
    width: 100%;
  }
  .about-content {
    flex-direction: column;
    padding: 0 2%;
    text-align: center;
  }
  .about-text h2 {
    font-size: 38px;
  }
  .services-content {
    padding: 0 2%;
    flex-direction: column;
  }
  .single-contact {
    padding: 25px;
    width: 100%;
  }
  footer.section-padding {
    padding: 50px 0;
  }
}
